{
    "name": "fabcar",
    "version": "0.0.1",
    "description": "e-store contract",
    "main": "index.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha test --recursive",
        "start": "fabric-chaincode-node start",
        "mocha": "mocha test --recursive"
    },
    "engineStrict": true,
    "author": "emali",
    "dependencies": {
        "crypto-js": "latest",
        "fabric-contract-api": "^2.1.2",
        "fabric-shim": "^2.1.2",
        "jsrsasign": "^8.0.20",
        "merkletreejs": "^0.2.8"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "eslint": "^5.16.0",
        "mocha": "^7.2.0",
        "nyc": "^15.1.0",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.2.0"
    },
    "nyc": {
        "exclude": [
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "funtions": 100,
        "lines": 100
    }
}
